<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<!----------------------> 
<!--  Infos artifact  -->  
<!----------------------> 
  
  <groupId>fr.asipsante.tra.forge</groupId>
  <artifactId>testforge</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>testforge</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<!------------------------> 
<!-- Liste des profiles -->  
<!------------------------>
  
<profiles>  

<!-------------------------------------------------->  
<!-- profile n°1 : pour le build de l'application -->  
<!-------------------------------------------------->
  
	<profile>
		<activation>
			<property>
				<name>creation</name>
			</property>
		</activation>
 
		<dependencyManagement>
			<dependencies>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>3.8.1</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</dependencyManagement>	
	</profile>

<!----------------------------------------------------------------->
<!-- profile n°2 : pour le packaging de l'application (assembly) -->
<!----------------------------------------------------------------->

	<profile>
		<activation>
			<property>
				<name>distribution</name>
			</property>
		</activation>
	
		<dependencies>

	<!-- Recuperation du binaire de l'application tbb -->		
		
			<dependency>
				<groupId>fr.asipsante.tra.forge</groupId>
				<artifactId>testforge</artifactId>
				<version>${appli.version}</version>
			</dependency>				
			
		</dependencies>

		<plugins>

		<!-- plugin maven assembly -->
	
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<descriptor>src/assembly/archive.xml</descriptor>
				</configuration>
			
				<executions>
					<execution>
						<id>archive</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
	
			</plugin>
		</plugins>				
		
	</profile>

	
</profiles>	
	
	
</project>
