<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>fr.asipsante.tra.forge</groupId>
  <artifactId>testforge</artifactId>
  <version>1.0.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>testforge</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

<profiles>

<!-- profile pour la distribution (le packaging) de l'application (assembly) -->

	<profile>
		<id>distribution</id>
	<build>
		<plugins>
		<!-- plugin maven assembly -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<!-- fichier descripteur pour l'assembly du projet -->	
					<descriptor>src/assembly/archive.xml</descriptor>
				</configuration>
			</plugin>
		</plugins>
    </build>
	</profile>
</profiles>	
	
	
</project>
